# anti-fraud

./: pom.xml
src/main/resources/: Graph2VarConfig.xml  Neo4j2HiveConf.xml  ddl.sql  sh.sh
src/main/resources/appBehaviorAnalysis/: 反欺诈_APP变量_V1.3.xlsx  拉卡拉客户端数据埋点文档20160812.xlsx
src/main/resources/variableSQL/current/: 03_overdue_result_all.sql  04_overdue_result_all.sql
src/main/resources/variableSQL/history_between_201703_20170810/反欺诈全量脚本/: 02_fqz_order_performance_data.sql  03_fqz_order_performance_data_new.sql  04_0a_fqz_order_related_graph.sql  04_0b_fqz_order_related_graph.sql  05_0a_overdue_data.sql  05_0b_overdue_data.sql  05_0c_overdue_data.sql  05_0d_overdue_data.sql  05_0e_overdue_data.sql  05_0f_overdue_data.sql  07_overdue_result_all.sql  08_overdue_result_all_new_woe.sql  反欺诈变量SQL.sql
src/main/resources/variableSQL/lkl_card/: L卡分群变量variable.sql  L卡时间分群变量.sql  L卡评分分群数据.txt  L卡跑模型脚本.txt  lkl_card_score_phone.sql  l卡评分业务.txt  l卡评分业务变量.txt  平滑变量缺失值统计20170305.txt  跑数脚本.txt
src/main/resources/variableSQL/lkl_card/model/L卡变量代码/基础变量/: GradientBoostingRegressionForLK0724.scala  step1 L卡评分分群数据（全量数据）.sql  tnhyfq全量按样本模型打分.sql  tnhyfq异常值处理.sql  入模变量替换结果0727.xlsx
src/main/resources/variableSQL/lkl_card/model/L卡变量代码/基础变量/入模变量/: L卡分群变量variable.sql  L卡分群变量缺失统计.sql
src/main/resources/variableSQL/lkl_card/model/L卡变量代码/衍生变量/: TMP_SQL_4.SQL  TMP_SQL_4_tnh.SQL
src/main/resources/variableSQL/lkl_card/model/反欺诈变量/: 反欺诈业务数据分析2.sql  反欺诈黑合同一度关联变量20170612.sql
src/main/resources/variableSQL/performance/: 01_fqz_contract_performance_data.sql  02_fqz_order_performance_data.sql  03_fqz_order_performance_data_new.sql
src/main/resources/variableSQL/requirement_document/: 20170328缺失值统计.xlsx  L_便民数据变量衍生4.27.xlsx  便民数据3000变量名称.xlsx  信贷合同分布.xlsx  时间分群数据分布.xls
src/main/scala/com/lakala/finance/anti_fraud/: Graph2Hive.scala  Graph2Var.scala  Graph2VarOnYarn.scala
src/main/scala/com/lakala/finance/anti_fraud/biz/: AntiFraudScoreBYSparkSQL.scala  Graph2Var.scala  LakalaCardScore.scala  QueryGraphTask.scala  QueryNeo4jTask.scala  WriteGraphData2Hive.scala
src/main/scala/com/lakala/finance/anti_fraud/common/: CommonUtil.scala  DateUtils.scala  EnvUtil.scala  SQL.java  TestRedis.scala
src/main/scala/com/lakala/finance/anti_fraud/conf/: Graph2VarConfig.scala  Neo2HiveConfig.scala
src/main/scala/com/lakala/finance/anti_fraud/exceptions/: QueryDataTooHuge.scala
src/main/scala/com/lakala/finance/anti_fraud/test/: TestJDBC.scala
